{
  "permissions": {
    "allow": [
      "Read(//c/git/blitz/**)",
      "Bash(xargs grep -l \"window.print\\\\|@media print\")",
      "Bash(npm install html2canvas jspdf)",
      "Bash(node -e \"const b = require\\(''@vercel/blob''\\); console.log\\(Object.keys\\(b\\).filter\\(k => k === ''head'' || k === ''put''\\)\\)\")",
      "Bash(node -e \"const b = require\\(''@vercel/blob''\\); console.log\\(Object.keys\\(b\\)\\)\")",
      "Bash(node -e \"const {getDownloadUrl} = require\\(''@vercel/blob''\\); console.log\\(typeof getDownloadUrl\\)\")",
      "Bash(node -e \":*)",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/html2canvas/package.json''\\).version\\)\")",
      "Bash(node -e \"require\\(''html-to-image''\\)\")",
      "Bash(npm install html-to-image --save)",
      "Bash(node -e \"const h = require\\(''html-to-image''\\); console.log\\(Object.keys\\(h\\)\\)\")",
      "Bash(node -e \"const p = require\\(''./package.json''\\); console.log\\(JSON.stringify\\(p.dependencies, null, 2\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/ai/package.json''\\).version\\)\")",
      "Bash(node -e \"const ai = require\\(''ai''\\); const keys = Object.keys\\(ai\\).filter\\(k => k.toLowerCase\\(\\).includes\\(''object''\\) || k.toLowerCase\\(\\).includes\\(''generate''\\)\\); console.log\\(keys\\)\")",
      "WebFetch(domain:sdk.vercel.ai)",
      "WebFetch(domain:ai-sdk.dev)",
      "Bash(find \"c:\\\\git\\\\cvcraft/app/\\(app\\)\" -type f -name \"*.tsx\")"
    ]
  }
}
